/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * Author:  jacques
 * Created: 17-Feb-2017
 * Version: 0.0.1
 * Type: HSQLDB
 * Note: Equivalent to mysql AUTO_INCREMENT settings with hsqldb GENERATED 
 */

/* Structure */
CREATE TABLE organisation ( 
  id BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1000, INCREMENT BY 1)  NOT NULL, 
  code VARCHAR(10), 
  languages VARCHAR(255),
  PRIMARY KEY(id)
);

CREATE TABLE country ( 
  id BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1000, INCREMENT BY 1) NOT NULL, 
  code VARCHAR(10), 
  name VARCHAR(255),
  PRIMARY KEY(id)
);

/* Data */
INSERT INTO organisation(code,languages ) VALUES ('CECI','[{"iso":"en","acronym":"THIS","name":"This is THIS"},{"iso":"fr","acronym":"CECI","name":"CECI est le CECI"}]');
INSERT INTO organisation(code,languages ) VALUES ('WUSC', '[{"iso":"en","acronym":"WUSC","name":"This is WUSC"},{"iso":"fr","acronym":"EUMC","name":"EUMC est WUSC"}]');

INSERT INTO country(code,name) VALUES ('BO','Bolivia,Bolivie,Bolivia');
INSERT INTO country(code,name) VALUES ('BF','Burkina,Burkina,Burkina');
INSERT INTO country(code,name) VALUES ('MW','Malawi,Malawi,Malawi');
INSERT INTO country(code,name) VALUES ('MN','Mogolia,Mongolie,Mongolia');

